/* google-font */

.inter-font {
  font-family: "Inter", sans-serif;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
}
/* google-font */

/* shared-style */
.span-color {
  color: #e95a08;
}
main,
footer {
  width: 1140px;
  margin: 0 auto;
}
.section-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.section-desc {
  font-size: 1.2rem;
  text-align: center;
  padding: 0 120px;
  margin: 0 auto;
}
section {
  margin: 100px 0;
}
.btn {
  width: 100%;
  padding: 26px 50px 26px 50px;
  background-color: #e95a08;
  color: white;
  border: none;
  margin-top: 30px;
}
/* shared-style */
/* nav-bar-css */
.nav-bar {
  display: flex;
  justify-content: space-around;
}
.menu-bar {
  display: flex;
  justify-content: space-between;
}

.menu-bar li {
  list-style-type: none;
}
.menu-bar li a {
  text-decoration: none;
  margin: 0 30px;
  color: #8987a1;
  font-size: 16px;
  font-weight: 400;
}
.menu-bar li a:hover {
  color: #252432;
}
/* nav-bar-css */

/* banner-part */
.banner-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1440px;
}
.banner-desc {
  width: 60%;
  margin-left: 100px;
}
.banner-title {
  font-size: 65px;
  font-weight: 700;
}
.banner-para {
  font-size: 22px;
  font-weight: 400;
}
.banner-img {
  width: 40%;
}
/* banner-part */
/* card-css */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.card {
  width: 270px;
  margin-top: 40px;
}
.card img {
  width: 100%;
  height: 300px;
}
.card-title,
.card-sub-title {
  text-align: center;
}
/* ------flower-lover------- */
.flower-lover {
  display: flex;
  justify-content: center;

  gap: 40px;
}
.image {
  width: 50%;
}
.image {
  position: relative;
}
.image .badge-img {
  width: 300px;
  position: absolute;
  top: -100px;
  left: 350px;
}
.flower-lover-content {
  margin-left: 50px;
}
.flower-lover-title {
  font-size: 40px;
  font-weight: 600;

  text-align: left;
}
.lover-desc {
  color: #00000080;
}
.join {
  background-image: url("../assets/news-letter-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}
.join-content {
  margin-top: 200px;
}
.color-branch img {
  width: 100%;
}
.join-content h2 {
  color: white;

  font-size: 30px;
  font-weight: 600;

  text-align: center;
}

#btn-subscribe {
  width: 150px;
  padding: 15px 25px;
  border: none;
  margin-left: 10px;
  background-color: #e95a08;
  color: #fff;
}
.text-field {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.text-field input[type="text"] {
  width: 350px;
  padding: 15px 25px;

  border-radius: 5px;
}
footer ul li {
  list-style: none;
  color: rgb(107, 114, 128);
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo h3 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer-flex div li {
  margin: 30px 0;
  text-align: center;
}
.footer-nav h3 {
  color: rgb(107, 114, 128);

  font-size: 16px;
}
.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icon img {
  margin: 10px 20px;
}
footer p {
  text-align: center;
  color: rgb(107, 114, 128);
}
/* -------media query-css------- */
/* nav-bar-media -query */
@media screen and (max-width: 576px) {
  .banner-content {
    flex-direction: column-reverse;

    width: 100%;
  }
  .flower-lover {
    flex-direction: column;
  }
  .banner-img img {
    width: 100%;
  }
  .banner-desc {
    margin-left: 0;
  }
  .logo img {
    width: 60%;
  }
  .banner-title {
    font-size: 20px;
    font-weight: 400;
  }
  .banner-para {
    font-size: 1rem;
    font-weight: 300;
  }
  ul > li {
    display: none;
  }
  /* nav-bar-media -query */
  main,
  footer {
    width: 100%;
  }
  .section-title {
    font-size: 2rem;
    font-weight: 00;
    text-align: center;
  }
  .section-desc {
    font-size: 1rem;
    text-align: center;
    padding: 0 60px;
    margin: 0 auto;
  }
  /* card-css */
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .card {
    width: 100%;
  }
  .btn {
    width: 100%;
    padding: 10px 15px;
  }
  /* card-css */
  .image .badge-img {
    display: none;
  }
  .image .flower-store {
    width: 100%;
  }
  .join {
    width: 100%;
  }
  .join-content {
    width: 100%;
  }
  .text-field input[type="text"] {
    width: 50%;
  }
  .footer-container,
  .footer-flex {
    flex-direction: column;
  }
  .footer-flex {
    gap: 5px;
  }
  .footer-flex div li {
    margin: 10px 0;
  }
}
/* -------media query-css------- */
